[program:app]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=415
stopwaitsecs=5
stopasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
