[program:horizon]
process_name=%(program_name)s
command=php /var/www/artisan horizon
user=www-data
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopwaitsecs=3600
