[program:scheduler]
command=/bin/bash -c "/var/www/schedule.sh"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
user=www-data
autostart=true
autorestart=true
priority=20
